{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/GameLayer.js",
        "src/Player.js",
        "src/Monster.js",
        "src/Bun.js",
        "src/Items.js",
        "src/Efreeti.js",
        "src/Gameover.js",
        "src/GameoverBlackground.js",
        "src/MainMenuBlackground.js",
        "src/Lalala.js",
        "src/Magman.js",
        "src/MenuPage.js",
        "src/mushroom1.js",
        "src/mushroom2.js",
        "src/GameLayer.js",
        "src/sucrose.js"
    ]
}
